bin
build
node_modules
package-lock.json

# dependencies
/node_modules
/.png
.png.json

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*


helllo i am editing
